<?php
$dsn      = 'mysql:host=mysql301.phy.lolipop.lan;dbname=LAA1581428-pagetitle;charset=utf8mb4';
$user     = 'LAA1581428';
$password = 'pHKMBhz9TFpm';

// DBへ接続
try{
    $dbh = new PDO($dsn, $user, $password);

    // クエリの実行
    $query_info = "SELECT * FROM info_maintenance";
    $stmt_info = $dbh->query($query_info);
?>


<!DOCTYPE html>
    <html lang="ja" >

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ようこそj8-jarnalへ。連絡先も</title>
        <link rel="stylesheet" type="text/css" href="css/contents.css">
        <link rel="stylesheet" type="text/css" href="css/tag_align.css">
        <link rel="stylesheet" type="text/css" href="css/hanbarger.css">
        <link rel="stylesheet" type="text/css" href="css/bg_color.css">
        <link rel="stylesheet" type="text/css" href="css/set_footer.css">
        <link rel="stylesheet" type="text/css" href="css/set_contact.css">
    </head>
    <body>
        <header class="header">
            <div class="navtext-container">
                <div class="navtext">J8-jarnal</div><br/>
            </div>
            <input type="checkbox" class="menu-btn" id="menu-btn">
            <label for="menu-btn" class="menu-icon"><span class="navicon"></span></label>
            <ul class="menu">
                <li class="top"><a href="https://odysee.com/@jjjjjjj:9?view=content">odysee</a></li>
                <li><a href="https://twitter.com/ICT83003969">x</a></li>
                <li><a href="https://info-j8-jaranal.main.jp/post-record/index.php">過去の投稿一覧</a></li>
                <li><a href="https://info-j8-jaranal.main.jp/index.html">メールアドレス</a></li>
            </ul>

        </header>

        <!-- ページの一番上に置くアンカー -->
        <a id="top"></a>
        
        <br /><br /><br /><br />
        <div class="center"> 
                <?php //表示処理
                    while($row = $stmt_info->fetch(PDO::FETCH_ASSOC)){?>
                        <br/>
                        <b class="h2_title_red_big_red_center"><?php echo $row["mainte_message"];?></b>
                        <br/>
                        <?php
                        }?>
            </div>
        </div> 
        <br /><br />

        <h2 class="center">自己紹介は特にありませんが、一応topページ（笑）<br />有意義な情報をお届けしたいと思います。</h2>
        <div class="center"> 
            <img src="pic/icon_watch.jpg" class="top_page_icon"><br /><br /><br />
            <div class="bg_box_j8">
                <b class="h2_title">メールアドレスは、このレンタルサーバーの<br /><br />
                info@info-j8-jaranal.main.jpへ。</b><br /><br />
                ※すぐ受け答えできるか、分かりませんが。😓 <br />
                odyseeやxのDMよりもこちらの方が見る気が<br />
                しますので、よろしくお願い致します。<br /><br />
                xはなんでか分からないですが、通知恐怖症ぎみ。<br />
                匿名が良いという方は、<br />
                捨てアドのアドレスとかがおすすめです😙。
            </div>
        </div><br /><br />

        <div class="center"> 
            <div class="bg_box_jt"><br />
                <b class="h2_title">JT3氏への連絡は、こちらのアドレス<br /><br />
                    jt3-contact@info-j8-jaranal.main.jp へ。</b><br /><br />
            </div>
        </div><br /><br />

        <form action="mail/mail.php" method="post">
            <div class="bg_box_mail">    
                <div class="center">
                    名前:<input type="text" class="person_name" id="person_name" name="person_name" placeholder="無記入も可。ペンネームでもOKです。"value="" maxlength="50"><br/>
                    Eメール:<input type="email" id="e_mail" name="e_mail" placeholder="返信のために必須"value="" maxlength="100" required><br/><br/>
                </div>
            本文:
                <div class="center">
                    (※お手数ですが、&lt;br/&gt;を文末に入力しますと、<br/>
                    メールに正しく改行されます。)
                    <textarea class="mail" name="message" id="message" placeholder="info@info-j8-jaranal.main.jp宛のフォーム欄です。" maxlength="1000" required></textarea><br/><br/>
                    <div class="right">
                        <input type="submit" class="send" name="confirm" value="送信" class="button">
                    </div>
                </div>
            </div>
        </form>
         
        <br /><br />

      
        <!-- <iframe class="news"
            src="https://nitter.1d4.us/nikkei/status/1747729314500800602#m"
            frameborder="0" allowfullscreen></iframe>
        <br /> -->

       
        <div class="right">
            <!-- トップに戻るボタン -->
            <button type="button" class="top_move" onclick="location.href='#top'"><img src="pic/arrow_top.png"></button>
        </div>

    
        <hr />
        <footer>
            <div class="footer_bg">
                <div class="footer_center"> 
                    <br /><br />
                    <button type="button" class="index_odysee" onclick="location.href='https://odysee.com/@jjjjjjj:9?view=content'">odysee</button>&ensp;
                    <button type="button" class="index_x" onclick="location.href='https://twitter.com/ICT83003969'">x</button>&ensp;
                    <button type="button"  class="index_postrecord" onclick="location.href='https://info-j8-jaranal.main.jp/post-record/index.php'">過去の投稿一覧</button>&ensp;
                    <button type="button"  class="about" onclick="location.href='https://info-j8-jaranal.main.jp/about/index.html'">いきさつ</button><br/><br/>
                </div>
            </div>    
        </footer>


    </body>
</html>

<?php
}catch(PDOException $e){
    print("データベースの接続に失敗しました".$e->getMessage());
    die();
}

// 接続を閉じる
$dbh = null;
?>



